# Database connection
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=bxtr1605
DB_DATABASE=todov1
DB_PORT=5433
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Shanghai

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispw
REDIS_DB=0